build.xml.data.CRC32=a7ec4f20
build.xml.script.CRC32=fcd4fe40
build.xml.stylesheet.CRC32=bdec6f99@1.8.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=db75ea74
nbproject/build-impl.xml.script.CRC32=da88ecd5
nbproject/build-impl.xml.stylesheet.CRC32=e7782709@1.8.1
nbproject/profiler-build-impl.xml.data.CRC32=a7ec4f20
nbproject/profiler-build-impl.xml.script.CRC32=f3d69009
nbproject/profiler-build-impl.xml.stylesheet.CRC32=fc18a371@1.7.1
